{
    "name": "vscode-hie-server",
    "displayName": "Haskell Language Server",
    "description": "Language Server Protocol for Haskell via HIE",
    "version": "0.0.1",
    "license": "MIT",
    "publisher": "alanz",
    "engines": {
        "vscode": "^1.1.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:haskell"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Example configuration",
            "properties": {
                "languageServerHaskell.maxNumberOfProblems": {
                    "type": "number",
                    "default": 100,
                    "description": "Controls the maximum number of problems produced by the server."
                }
            }
        },
        "commands": [
            {
                "command": "extension.sayHello",
                "title": "Hello World"
            }
        ]
    },
    
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^1.8.5",
        "vscode": "^1.1.0"
    },
    "dependencies": {
        "vscode-languageclient": "^3.2.0"
    }

}